<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="NWN-GO-Jqi" customClass="MyCartUpperCELL">
            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWN-GO-Jqi" id="bkw-FG-wUG">
                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TANDOORI CHICKEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F45-lD-BwX">
                        <rect key="frame" x="8" y="14" width="172" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12.5"/>
                        <color key="textColor" red="0.53725490200000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£100.85" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKA-Nf-CRv">
                        <rect key="frame" x="263.5" y="13.5" width="48.5" height="14"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11.5"/>
                        <color key="textColor" red="0.53725490200000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfA-H3-ug7">
                        <rect key="frame" x="8" y="35.5" width="25" height="11"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9.5"/>
                        <color key="textColor" red="0.53725490200000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV8-hD-6ac">
                        <rect key="frame" x="185" y="15" width="50" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="g5Y-YM-bhr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9.5"/>
                        <color key="textColor" red="0.53725490200000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImP-Oe-5Ih">
                        <rect key="frame" x="35" y="41" width="277" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9.5"/>
                        <color key="textColor" red="0.53725490200000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Masroom,masala" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csd-jd-0yi">
                        <rect key="frame" x="50.5" y="52.5" width="261.5" height="11"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9.5"/>
                        <color key="textColor" red="0.53725490200000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Without:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmy-JJ-xvV">
                        <rect key="frame" x="8" y="52.5" width="40.5" height="11"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9.5"/>
                        <color key="textColor" red="0.53725490200000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ImP-Oe-5Ih" secondAttribute="trailing" constant="8" id="2hp-cy-79d"/>
                    <constraint firstItem="F45-lD-BwX" firstAttribute="leading" secondItem="bkw-FG-wUG" secondAttribute="leading" constant="8" id="FOZ-WB-7oD"/>
                    <constraint firstItem="SV8-hD-6ac" firstAttribute="centerX" secondItem="bkw-FG-wUG" secondAttribute="centerX" constant="50" id="SIu-Ls-FEl"/>
                    <constraint firstItem="csd-jd-0yi" firstAttribute="leading" secondItem="Tmy-JJ-xvV" secondAttribute="trailing" constant="2" id="TnU-fH-xgZ"/>
                    <constraint firstItem="SV8-hD-6ac" firstAttribute="top" secondItem="bkw-FG-wUG" secondAttribute="top" constant="15" id="Vai-dz-t39"/>
                    <constraint firstItem="Tmy-JJ-xvV" firstAttribute="leading" secondItem="bkw-FG-wUG" secondAttribute="leading" constant="8" id="Vc0-ut-fXs"/>
                    <constraint firstItem="ImP-Oe-5Ih" firstAttribute="leading" secondItem="MfA-H3-ug7" secondAttribute="trailing" constant="2" id="Wds-nS-h3t"/>
                    <constraint firstItem="SV8-hD-6ac" firstAttribute="leading" secondItem="F45-lD-BwX" secondAttribute="trailing" constant="5" id="YVU-cc-Y71"/>
                    <constraint firstItem="Tmy-JJ-xvV" firstAttribute="centerY" secondItem="csd-jd-0yi" secondAttribute="centerY" id="ecf-Xw-GOG"/>
                    <constraint firstAttribute="trailing" secondItem="BKA-Nf-CRv" secondAttribute="trailing" constant="8" id="hvI-sn-xYJ"/>
                    <constraint firstItem="Tmy-JJ-xvV" firstAttribute="top" secondItem="MfA-H3-ug7" secondAttribute="bottom" constant="6" id="pKr-OZ-XUn"/>
                    <constraint firstItem="BKA-Nf-CRv" firstAttribute="centerY" secondItem="SV8-hD-6ac" secondAttribute="centerY" id="pNk-hz-PrN"/>
                    <constraint firstItem="MfA-H3-ug7" firstAttribute="top" secondItem="F45-lD-BwX" secondAttribute="bottom" constant="6" id="prE-gE-0wt"/>
                    <constraint firstItem="MfA-H3-ug7" firstAttribute="leading" secondItem="bkw-FG-wUG" secondAttribute="leading" constant="8" id="rS5-V0-xtg"/>
                    <constraint firstAttribute="trailing" secondItem="csd-jd-0yi" secondAttribute="trailing" constant="8" id="x8g-HL-BZ6"/>
                    <constraint firstItem="F45-lD-BwX" firstAttribute="top" secondItem="bkw-FG-wUG" secondAttribute="top" constant="14" id="xCn-QI-z43"/>
                    <constraint firstItem="MfA-H3-ug7" firstAttribute="centerY" secondItem="ImP-Oe-5Ih" secondAttribute="centerY" id="xEz-s6-X4R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ProductName_LBL" destination="F45-lD-BwX" id="T9a-Ql-oK3"/>
                <outlet property="ProductPrice_LBL" destination="BKA-Nf-CRv" id="6f3-go-JwY"/>
                <outlet property="Quatity_LBL" destination="SV8-hD-6ac" id="oOE-vq-d1I"/>
                <outlet property="With_LBL" destination="ImP-Oe-5Ih" id="vhT-TM-bta"/>
                <outlet property="Without_LBL" destination="csd-jd-0yi" id="Iee-LK-ekV"/>
            </connections>
            <point key="canvasLocation" x="-63" y="-6"/>
        </tableViewCell>
    </objects>
</document>
