<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="OrderHistry_Cell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Number   :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99g-6Z-yeE">
                        <rect key="frame" x="8" y="10.5" width="100" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Pxu-kb-dYU"/>
                            <constraint firstAttribute="height" constant="13" id="tot-dk-iId"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.53725490196078429" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status                 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRU-Hl-nN7">
                        <rect key="frame" x="8" y="33.5" width="100" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="HnW-7d-btc"/>
                            <constraint firstAttribute="height" constant="13" id="IrQ-RJ-xiY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.53725490200000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Amount   :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK3-uq-Pei">
                        <rect key="frame" x="8" y="56.5" width="100" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="TGu-ma-PoZ"/>
                            <constraint firstAttribute="width" constant="100" id="iTj-ig-6ba"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.53725490200000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date         :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGl-V5-93n">
                        <rect key="frame" x="8" y="79.5" width="100" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="OOd-ph-DJr"/>
                            <constraint firstAttribute="width" constant="100" id="Obp-6z-Jha"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.53725490200000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Mirch123456745232017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8F-Xd-sWU">
                        <rect key="frame" x="116" y="10.5" width="209" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="MbL-qp-7d0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.53725490200000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJH-GP-ih9">
                        <rect key="frame" x="116" y="33.5" width="209" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="h9W-Vj-lcW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.53725490200000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£100.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-JC-Hd2">
                        <rect key="frame" x="116" y="56.5" width="189" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="mxF-E4-gvZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.53725490200000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/03/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZC-qV-T9c">
                        <rect key="frame" x="116" y="79.5" width="209" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="oKx-R7-i6A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.53725490200000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableArrow" translatesAutoresizingMaskIntoConstraints="NO" id="MWD-1a-HeW">
                        <rect key="frame" x="330" y="44" width="10" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="4zu-w8-KiX"/>
                            <constraint firstAttribute="width" constant="10" id="t9z-FZ-Wvt"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CancelBtn" translatesAutoresizingMaskIntoConstraints="NO" id="SYR-Pj-IaF">
                        <rect key="frame" x="337" y="0.0" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="MLh-Dm-uN9"/>
                            <constraint firstAttribute="width" constant="13" id="QgI-KG-Q4K"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp7-at-Xey">
                        <rect key="frame" x="315" y="0.0" width="35" height="30.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="0Iv-aS-AMr"/>
                            <constraint firstAttribute="height" constant="30.5" id="Fyw-oy-rZY"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="99g-6Z-yeE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2KN-0L-T4G"/>
                    <constraint firstItem="cRU-Hl-nN7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="5ML-uO-amS"/>
                    <constraint firstItem="yXb-JC-Hd2" firstAttribute="leading" secondItem="XK3-uq-Pei" secondAttribute="trailing" constant="8" id="6Z8-rG-GV7"/>
                    <constraint firstItem="XK3-uq-Pei" firstAttribute="top" secondItem="cRU-Hl-nN7" secondAttribute="bottom" constant="10" id="6uE-kA-beL"/>
                    <constraint firstAttribute="trailing" secondItem="t8F-Xd-sWU" secondAttribute="trailing" constant="25" id="70Q-VS-pBq"/>
                    <constraint firstAttribute="trailing" secondItem="hZC-qV-T9c" secondAttribute="trailing" constant="25" id="B0o-3z-b9E"/>
                    <constraint firstItem="99g-6Z-yeE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10.5" id="ERy-fa-ZLl"/>
                    <constraint firstAttribute="trailing" secondItem="CJH-GP-ih9" secondAttribute="trailing" constant="25" id="FRi-ze-f63"/>
                    <constraint firstItem="hZC-qV-T9c" firstAttribute="centerY" secondItem="xGl-V5-93n" secondAttribute="centerY" id="HV6-IW-xuG"/>
                    <constraint firstItem="xGl-V5-93n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JP9-xv-3Pn"/>
                    <constraint firstItem="MWD-1a-HeW" firstAttribute="leading" secondItem="yXb-JC-Hd2" secondAttribute="trailing" constant="25" id="JSa-1G-AjU"/>
                    <constraint firstItem="CJH-GP-ih9" firstAttribute="centerY" secondItem="cRU-Hl-nN7" secondAttribute="centerY" id="Qpa-Sf-bw6"/>
                    <constraint firstAttribute="trailing" secondItem="qp7-at-Xey" secondAttribute="trailing" id="QvA-WI-ryy"/>
                    <constraint firstItem="SYR-Pj-IaF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Rb8-nb-uxh"/>
                    <constraint firstItem="t8F-Xd-sWU" firstAttribute="centerY" secondItem="99g-6Z-yeE" secondAttribute="centerY" id="SSp-Lv-aGE"/>
                    <constraint firstItem="t8F-Xd-sWU" firstAttribute="leading" secondItem="99g-6Z-yeE" secondAttribute="trailing" constant="8" id="VYM-a0-ich"/>
                    <constraint firstItem="qp7-at-Xey" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WNj-eg-21c"/>
                    <constraint firstItem="yXb-JC-Hd2" firstAttribute="centerY" secondItem="XK3-uq-Pei" secondAttribute="centerY" id="WV7-zd-g3W"/>
                    <constraint firstItem="xGl-V5-93n" firstAttribute="top" secondItem="XK3-uq-Pei" secondAttribute="bottom" constant="10" id="cZc-5M-n0K"/>
                    <constraint firstItem="MWD-1a-HeW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jNh-37-5HV"/>
                    <constraint firstAttribute="trailing" secondItem="MWD-1a-HeW" secondAttribute="trailing" constant="10" id="ova-2X-bGz"/>
                    <constraint firstItem="XK3-uq-Pei" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qzi-Ty-1Nm"/>
                    <constraint firstItem="cRU-Hl-nN7" firstAttribute="top" secondItem="99g-6Z-yeE" secondAttribute="bottom" constant="10" id="rBn-qc-fnw"/>
                    <constraint firstItem="CJH-GP-ih9" firstAttribute="leading" secondItem="cRU-Hl-nN7" secondAttribute="trailing" constant="8" id="ttp-5L-zCS"/>
                    <constraint firstItem="hZC-qV-T9c" firstAttribute="leading" secondItem="xGl-V5-93n" secondAttribute="trailing" constant="8" id="v5J-ka-Yzi"/>
                    <constraint firstAttribute="trailing" secondItem="SYR-Pj-IaF" secondAttribute="trailing" id="wlZ-J3-zrc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CancelBtn" destination="qp7-at-Xey" id="gzq-ZL-mUb"/>
                <outlet property="CancleIMG" destination="SYR-Pj-IaF" id="cWg-0F-Kw7"/>
                <outlet property="OderDate_LBL" destination="hZC-qV-T9c" id="b0X-XT-El6"/>
                <outlet property="OderNumber_LBL" destination="t8F-Xd-sWU" id="ZOG-6A-zRi"/>
                <outlet property="OrderAmount_LBL" destination="yXb-JC-Hd2" id="s08-fc-BY7"/>
                <outlet property="OrderStatus_LBL" destination="CJH-GP-ih9" id="J6h-Ep-iNr"/>
            </connections>
            <point key="canvasLocation" x="-178" y="-126"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CancelBtn" width="11" height="11"/>
        <image name="TableArrow" width="24" height="24"/>
    </resources>
</document>
