<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SubitemCellWithIMG">
            <rect key="frame" x="0.0" y="0.0" width="179" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="222"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider_image_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Msi-HZ-2MW">
                        <rect key="frame" x="0.0" y="0.0" width="179" height="222"/>
                    </imageView>
                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODG-LI-ZDX">
                        <rect key="frame" x="0.0" y="161" width="179" height="61"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="61" id="2fg-fW-yPk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quH-U9-3cw">
                        <rect key="frame" x="5" y="166" width="169" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Y0b-Ag-s7t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelj sdjl fkjlsadj fl;ajsdl fjlasd;jfl;ads" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd5-vw-VaI">
                        <rect key="frame" x="5" y="185" width="169" height="32"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Pd5-vw-VaI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="1uZ-jt-vPE"/>
                <constraint firstAttribute="bottom" secondItem="Msi-HZ-2MW" secondAttribute="bottom" id="ESz-DL-qm3"/>
                <constraint firstAttribute="trailing" secondItem="ODG-LI-ZDX" secondAttribute="trailing" id="PYp-h2-PaB"/>
                <constraint firstItem="ODG-LI-ZDX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cay-eB-yTY"/>
                <constraint firstAttribute="bottom" secondItem="Pd5-vw-VaI" secondAttribute="bottom" constant="5" id="eqm-HQ-tfZ"/>
                <constraint firstAttribute="bottom" secondItem="ODG-LI-ZDX" secondAttribute="bottom" id="f3l-WO-H6H"/>
                <constraint firstAttribute="trailing" secondItem="quH-U9-3cw" secondAttribute="trailing" constant="5" id="hHS-Qg-1wC"/>
                <constraint firstItem="Msi-HZ-2MW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iVP-As-OYz"/>
                <constraint firstAttribute="trailing" secondItem="Pd5-vw-VaI" secondAttribute="trailing" constant="5" id="kXS-6U-L5S"/>
                <constraint firstAttribute="trailing" secondItem="Msi-HZ-2MW" secondAttribute="trailing" id="nrY-8R-Eh1"/>
                <constraint firstItem="quH-U9-3cw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="rLB-0O-RJI"/>
                <constraint firstItem="Pd5-vw-VaI" firstAttribute="top" secondItem="quH-U9-3cw" secondAttribute="bottom" constant="3" id="rjZ-Co-tV3"/>
                <constraint firstItem="quH-U9-3cw" firstAttribute="top" secondItem="ODG-LI-ZDX" secondAttribute="top" constant="5" id="uog-bm-d7V"/>
                <constraint firstItem="Msi-HZ-2MW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xxs-Fw-Jc0"/>
            </constraints>
            <size key="customSize" width="179" height="222"/>
            <connections>
                <outlet property="ItemDesc_LBL" destination="Pd5-vw-VaI" id="R2I-IB-zEB"/>
                <outlet property="ItemIMG" destination="Msi-HZ-2MW" id="mjy-VS-eKG"/>
                <outlet property="ItemTitel_LBL" destination="quH-U9-3cw" id="Uvq-5T-gYR"/>
                <outlet property="Title_TOP" destination="uog-bm-d7V" id="gfm-ZW-o32"/>
                <outlet property="ViewHight" destination="2fg-fW-yPk" id="ogk-YG-t8P"/>
            </connections>
            <point key="canvasLocation" x="-212" y="-36"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="slider_image_1.png" width="820" height="614"/>
    </resources>
</document>
