<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-4k-T8U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="WjP-Yh-vJv"/>
                                    <constraint firstAttribute="width" constant="375" id="ohh-VP-974"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycr-4k-T8U" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="5kG-Ws-7Pm"/>
                            <constraint firstAttribute="trailing" secondItem="ycr-4k-T8U" secondAttribute="trailing" id="6P7-yt-fiB"/>
                            <constraint firstItem="ycr-4k-T8U" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8mk-qf-cJQ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ycr-4k-T8U" secondAttribute="bottom" id="y4c-7T-94I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen.jpg" width="1242" height="2208"/>
    </resources>
</document>
